<head>
	<title>Comment Form</title>
</head>
<style>
input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 120px;
  display: inline-block;
  border: 1px solid #AAA;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: red;
  padding: 14px 20px;
  margin: 8px 120px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #EA23E0;
}

div {
  border-radius: 5px;
  background-color: #de12A2;
  padding: 20px;
}
</style>
<body>
	<div>
  <form action = "insert.php" method = "post" id="CommentForm" class="form-group">
    <label for="idProduct" style="margin: auto 120px">Product</label>
    <input type="text" name = "Product" id="idProduct" value="<?php echo "$row[Product]"; ?>" <br>
    <label for="idPrice" style="margin: auto 120px">Price</label>
    <input type="text" name = "Price" id="idPrice" value="<?php echo "$row[Price]"; ?>" <br>
		<label for="idAmount" style="margin: auto 120px">Amount</label>
    <input type="text" name = "Amount" id="idAmount" value="<?php echo "$row[Amount]"; ?>"> <br><br>
		<label for="idTotal" style="margin: auto 120px">Total</label>
    <input type="text" name = "Total" id="idTotal" value="<?php echo "$row[Total]"; ?>"> <br><br>
    <input type="submit" id="commentBtn"class="btn btn-outline-warning">
  </form> 
  </form>
	</div>
